
-- =========================================
--  PERSONNEL DATABASE SCHEMA (PostgreSQL)
--  Updated to match Untitled(11).jpg ERD
--  Includes hierarchy trigger constraint
-- =========================================


-- ======================
--  DEPARTMENT TABLE
-- ======================
CREATE TABLE Department (
    department_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT
);

-- ======================
--  POSITION TABLE
-- ======================
CREATE TABLE Position (
    position_id SERIAL PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    hierarchy_value INT NOT NULL
);

-- ======================
--  ADMIN TABLE
-- ======================
CREATE TABLE Admins (
    admin_id SERIAL PRIMARY KEY,
    up_id VARCHAR(20) UNIQUE,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    position_id INT REFERENCES Position(position_id),
    entry_date DATE DEFAULT CURRENT_DATE
);

-- ======================
--  TEACHING PERSONNEL TABLE
-- ======================
CREATE TABLE TeachingPersonnel (
    teaching_id SERIAL PRIMARY KEY,
    up_id VARCHAR(20) UNIQUE,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    department_id INT REFERENCES Department(department_id),
    position_id INT REFERENCES Position(position_id),
    entry_date DATE DEFAULT CURRENT_DATE
);

-- ======================
--  NON-TEACHING PERSONNEL TABLE
-- ======================
CREATE TABLE NonTeachingPersonnel (
    nonteaching_id SERIAL PRIMARY KEY,
    up_id VARCHAR(20) UNIQUE,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    position_id INT REFERENCES Position(position_id),
    entry_date DATE DEFAULT CURRENT_DATE
);

-- ======================
--  AWARDS TABLE
-- ======================
CREATE TABLE Awards (
    award_id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    description TEXT
);

-- ======================
--  PENDING AWARDS TABLE
-- ======================
CREATE TABLE PendingAwards (
    submission_id SERIAL PRIMARY KEY,
    submitter_type VARCHAR(20) CHECK (submitter_type IN ('TEACHING', 'NONTEACHING', 'ADMIN')),
    submitter_teaching_id INT REFERENCES TeachingPersonnel(teaching_id) ON DELETE SET NULL,
    submitter_nonteaching_id INT REFERENCES NonTeachingPersonnel(nonteaching_id) ON DELETE SET NULL,
    date_submitted DATE DEFAULT CURRENT_DATE,
    status VARCHAR(20) CHECK (status IN ('Pending', 'Approved', 'Denied')) DEFAULT 'Pending',
    reviewed_by_admin_id INT REFERENCES Admins(admin_id),
    attached_files BYTEA,
    remarks TEXT,
    award_id INT REFERENCES Awards(award_id),
    CONSTRAINT chk_submitter_one_type CHECK (
        (submitter_teaching_id IS NOT NULL AND submitter_nonteaching_id IS NULL)
        OR (submitter_teaching_id IS NULL AND submitter_nonteaching_id IS NOT NULL)
    )
);

-- ======================
--  PUBLICATIONS TABLE
-- ======================
CREATE TABLE Publications (
    publication_id SERIAL PRIMARY KEY,
    type VARCHAR(50),
    title VARCHAR(255) NOT NULL,
    publisher VARCHAR(255),
    publication_status VARCHAR(50),
    date_published DATE,
    page_number VARCHAR(50),
    issue_number VARCHAR(50)
);

-- ======================
--  PUBLICATION AUTHORS TABLE
-- ======================
CREATE TABLE PublicationAuthors (
    publication_id INT REFERENCES Publications(publication_id) ON DELETE CASCADE,
    author_type VARCHAR(20) CHECK (author_type IN ('TEACHING', 'NONTEACHING')),
    author_teaching_id INT REFERENCES TeachingPersonnel(teaching_id) ON DELETE SET NULL,
    author_nonteaching_id INT REFERENCES NonTeachingPersonnel(nonteaching_id) ON DELETE SET NULL,
    PRIMARY KEY (publication_id, author_teaching_id, author_nonteaching_id),
    CONSTRAINT chk_author_one_type CHECK (
        (author_teaching_id IS NOT NULL AND author_nonteaching_id IS NULL)
        OR (author_teaching_id IS NULL AND author_nonteaching_id IS NOT NULL)
    )
);

-- ======================
--  PENDING PROMOTIONS TABLE
-- ======================
CREATE TABLE PendingPromotions (
    promotion_id SERIAL PRIMARY KEY,
    submitter_type VARCHAR(20) CHECK (submitter_type IN ('TEACHING', 'NONTEACHING')),
    teaching_id INT REFERENCES TeachingPersonnel(teaching_id) ON DELETE SET NULL,
    nonteaching_id INT REFERENCES NonTeachingPersonnel(nonteaching_id) ON DELETE SET NULL,
    current_position_id INT REFERENCES Position(position_id),
    target_position_id INT REFERENCES Position(position_id),
    approved_by_admin_id INT REFERENCES Admins(admin_id),
    CONSTRAINT chk_promotion_submitter_one_type CHECK (
        (teaching_id IS NOT NULL AND nonteaching_id IS NULL)
        OR (teaching_id IS NULL AND nonteaching_id IS NOT NULL)
    )
);

-- ======================
--  TEACHING PAST PROMOTIONS TABLE
-- ======================
CREATE TABLE TeachingPastPromotions (
    past_promotion_id SERIAL PRIMARY KEY,
    teaching_id INT REFERENCES TeachingPersonnel(teaching_id),
    from_position_id INT REFERENCES Position(position_id),
    to_position_id INT REFERENCES Position(position_id),
    approved_by_admin_id INT REFERENCES Admins(admin_id)
);

-- ======================
--  NON-TEACHING PAST PROMOTIONS TABLE
-- ======================
CREATE TABLE NonTeachingPastPromotions (
    past_promotion_id SERIAL PRIMARY KEY,
    nonteaching_id INT REFERENCES NonTeachingPersonnel(nonteaching_id),
    from_position_id INT REFERENCES Position(position_id),
    to_position_id INT REFERENCES Position(position_id),
    approved_by_admin_id INT REFERENCES Admins(admin_id)
);

-- ======================
--  ADMIN PAST PROMOTIONS TABLE
-- ======================
CREATE TABLE AdminPastPromotions (
    past_promotion_id SERIAL PRIMARY KEY,
    admin_id INT REFERENCES Admins(admin_id),
    from_position_id INT REFERENCES Position(position_id),
    to_position_id INT REFERENCES Position(position_id),
    approved_by_admin_id INT REFERENCES Admins(admin_id)
);

-- ======================
--  TRIGGER FUNCTION
-- ======================

-- This trigger ensures that only admins with a higher hierarchy_value
-- can approve promotions to a certain position.

CREATE OR REPLACE FUNCTION check_admin_promotion_hierarchy()
RETURNS TRIGGER AS $$
DECLARE
    admin_hierarchy INT;
    target_hierarchy INT;
BEGIN
    SELECT p.hierarchy_value
    INTO admin_hierarchy
    FROM Admins a
    JOIN Position p ON a.position_id = p.position_id
    WHERE a.admin_id = NEW.approved_by_admin_id;

    SELECT hierarchy_value
    INTO target_hierarchy
    FROM Position
    WHERE position_id = NEW.to_position_id;

    IF admin_hierarchy <= target_hierarchy THEN
        RAISE EXCEPTION 'Admin with lower or equal hierarchy cannot approve this promotion.';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ======================
--  APPLY TRIGGERS
-- ======================

CREATE TRIGGER trg_check_admin_promoter_teaching
BEFORE INSERT OR UPDATE ON TeachingPastPromotions
FOR EACH ROW EXECUTE FUNCTION check_admin_promotion_hierarchy();

CREATE TRIGGER trg_check_admin_promoter_nonteaching
BEFORE INSERT OR UPDATE ON NonTeachingPastPromotions
FOR EACH ROW EXECUTE FUNCTION check_admin_promotion_hierarchy();

CREATE TRIGGER trg_check_admin_promoter_admin
BEFORE INSERT OR UPDATE ON AdminPastPromotions
FOR EACH ROW EXECUTE FUNCTION check_admin_promotion_hierarchy();
